<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>All Feedbacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #136e07c3;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        p {
            margin: 0;
            color: #666;
        }

        hr {
            border: none;
            border-top: 1px solid #16030300;
        }
        .navbar-nav .nav-link {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('market_page') }}">Go Back</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    <div class="container">
        <h1>All Feedbacks</h1>
        <ul>
            {% for feedback in feedbacks %}
                <li>
                    <p>User: {{ feedback.user.username }}, Item: {{ feedback.item.name }}</p>
                    <p>Feedback: {{ feedback.feedback_text }}</p>
                </li>
                <hr>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
